# mqtt-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: MqttSender.java  MqttSpringbootApplication.java
src/main/java/org/example/DO/: BaseDO.java  DeviceDO.java  ItemDO.java  SensorDataDO.java  UserDO.java
src/main/java/org/example/config/: InfluxDBConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/org/example/controller/: DeviceController.java  KafkaController.java  SensorDataController.java  UserController.java
src/main/java/org/example/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/example/mapper/: DeviceMapper.java  SensorDataMapper.java  UserMapper.java
src/main/java/org/example/mqtt/: MqttClientUtil.java  MqttConfig.java
src/main/java/org/example/publisher/: MessagePublisher.java
src/main/java/org/example/server/: MqttServer.java
src/main/java/org/example/service/: DeviceService.java  SensorDataService.java  UserService.java
src/main/java/org/example/service/impl/: DeviceServiceImpl.java  SensorDataServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/subscriber/: MessageSubscriber.java
src/main/java/org/example/task/: AsyncScheduledTasks.java  ParallelScheduledTasks.java  SchedulerConfig.java
src/main/resources/: application-test.yml  application.yml
